{
  "name": "slimvc",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@archybold_bb:archy_bold/fucking-apostrophes.git"
  },
  "author": "Simon Archer",
  "license": "N/A",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^2.0.2",
    "gulp-image-resize": "^0.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-svg-sprite": "^1.2.3",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "gulp.spritesmith": "^4.0.0"
  }
}
